#DB\u63a5\u7d9a\u60c5\u5831
spring.datasource.url=jdbc:mariadb://localhost:3306/cr_prj
spring.datasource.username=root
spring.datasource.password=rootCr12!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u30ad\u30e3\u30c3\u30b7\u30e5\u3057\u306a\u3044\uff08\u958b\u767a\u7528\uff09
spring.thymeleaf.cache=false